.header {
    padding: 20px;
}

.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    align-items: center;

    height: 90vh;
}

.profile {
    display: grid;
    grid-template-columns: repeat(5, 10fr);
    grid-template-rows: repeat(2, 10fr);

    /* justify-items: center;
    align-items: center; */

    padding: 20px;

    width: 85vw;
    max-width: 550px;
    min-width: 350px;

    height: 20vh;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 2%;
}

.profile__image {
    grid-area: 1 / 1 / 3/ 3;

    width: 100%;
    height: 100%;

    object-fit: contain;

}

.profile__username {
    grid-area: span -1;

    font-weight: bolder;
    font-size: x-large;
}

.profile__pill {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    background-color: #FFBD59;
}